In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
user_01= pd.read_csv("C:\\Users\\ljy25\\etri\\data\\user\\user01-06\\user01\\1598759880\\mAcc\\1598759880.csv")
user_01

     timestamp         x         y         z
0       36.251 -0.090982  0.198725  9.749487
1       36.366 -0.090982  0.198725  9.749487
2       36.627 -0.071828  0.244216  9.742304
3       36.635 -0.076617  0.215485  9.739910
4       36.682 -0.093377  0.198725  9.756670
..         ...       ...       ...       ...
690     59.855 -0.083800  0.215485  9.751882
691     59.886 -0.083800  0.234639  9.761458
692     59.926 -0.064645  0.220273  9.754275
693     59.957 -0.057463  0.208302  9.756670
694     59.987 -0.086194  0.220273  9.756670

[695 rows x 4 columns]

In [6]:
user_01= pd.read_csv("C:\\Users\\ljy25\\etri\\data\\user\\user01-06\\user01\\1598759880\\mAcc\\1598759940.csv")
user_01

      timestamp         x         y         z
0         0.014 -0.079011  0.210696  9.756670
1         0.021 -0.081405  0.241822  9.747093
2         0.055 -0.038308  0.268159  9.763853
3         0.093 -0.067040  0.191542  9.742304
4         0.125 -0.047885  0.196331  9.744699
...         ...       ...       ...       ...
1756     59.837  0.043097  0.198725  9.768641
1757     59.866  0.045491  0.215485  9.768641
1758     59.902  0.033520  0.203513  9.756670
1759     59.936  0.023943  0.167599  9.771035
1760     59.967  0.026337  0.205908  9.759064

[1761 rows x 4 columns]

In [7]:
user_01_1598759880_label = pd.read_csv("C:\\Users\\ljy25\\etri\\data\\user\\user01-06\\user01\\1598759880\\1598759880_label.csv")
user_01_1598759880_label

,ts,action,actionOption,actionSub,actionSubOption,condition,conditionSub1Option,conditionSub2Option,place,emotionPositive,emotionTension,activity
0,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
1,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
2,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
3,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
4,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...
459,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
460,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
461,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
462,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
463,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3

In [8]:
user_01_1598759880_label.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ts                   464 non-null    float64
 1   action               464 non-null    object
 2   actionOption         464 non-null    int64
 3   actionSub            210 non-null    object
 4   actionSubOption      210 non-null    float64
 5   condition            464 non-null    object
 6   conditionSub1Option  122 non-null    float64
 7   conditionSub2Option  122 non-null    float64
 8   place                464 non-null    object
 9   emotionPositive      464 non-null    int64
 10  emotionTension       464 non-null    int64
 11  activity             464 non-null    int64
dtypes: float64(4), int64(4), object(4)
memory usage: 43.6+ KB

In [9]:
user_01_1598759880_label.isna().sum()

ts                       0
action                   0
actionOption             0
actionSub              254
actionSubOption        254
condition                0
conditionSub1Option    342
conditionSub2Option    342
place                    0
emotionPositive          0
emotionTension           0
activity                 0
dtype: int64

In [10]:
# print("ts : ", user_01_1598759880_label.ts.unique())
print("action: ", user_01_1598759880_label.action.unique())
print("actionOption : ", user_01_1598759880_label.actionOption.unique())
print("actionSub  : ", user_01_1598759880_label.actionSub.unique())
print("actionSubOption : ", user_01_1598759880_label.actionSubOption.unique())
print("condition : ", user_01_1598759880_label.condition.unique())
print("conditionSub1Option : ", user_01_1598759880_label.conditionSub1Option.unique())
print("conditionSub2Option  : ", user_01_1598759880_label.conditionSub2Option.unique())
print("place  : ", user_01_1598759880_label.place.unique())
print("emotionPositive  : ", user_01_1598759880_label['emotionPositive'].unique())
print("emotionTension : ", user_01_1598759880_label.emotionTension.unique())
print("activity  : ", user_01_1598759880_label['activity'].unique())

action:  ['work' 'travel' 'meal' 'recreation_etc' 'outdoor_act']
actionOption :  [212  87 121  82 793 211 756]
actionSub  :  [nan 'move_method' 'meal_amount']
actionSubOption :  [nan  2.  1.]
condition :  ['WITH_MANY' 'WITH_ONE' 'ALONE']
conditionSub1Option :  [ 4.  2. nan]
conditionSub2Option  :  [ 3. nan]
place  :  ['other_indoor' 'outdoor' 'restaurant' 'workplace' 'home']
emotionPositive  :  [5 4 7]
emotionTension :  [7 4 3 2 6]
activity  :  [3 4 2 0]

In [11]:
user_01_1598759880_label.action.value_counts()

action
work              180
travel            120
meal               90
recreation_etc     54
outdoor_act        20
Name: count, dtype: int64